.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}
body{
    background-color: black;
    margin-top: -50px;
}
header{
    border-bottom: 1px solid white;
}
.righteous-regular {
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.righteous-regular {
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.menu{
    margin: 44px 30px 0 30px ;
    display: flex;
    justify-content: space-between;
    color: #FFF;
}
.logo{
    font-family: Righteous;
    font-size: 65px;
}
.header-nav{
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    display: flex;
}
.phone-number{
    font-family: Roboto;
    margin-top: 30px;
    color: #FFF;
    text-align: right;
    font-size: 21px;
}
.header-nav-list{
    margin-top: 30px;
    list-style: none;
    display: flex;
}
.header-nav-list li a{
    text-decoration: none;
    color: #FFF;
    padding: 0 30px;
}
.mobile{
    text-align: center;
    font-size: 21px;
}
.social-media{
    margin-top: 300px;
    display: flex;
    list-style: none;
    color: #FCCA2E;
    text-align: center;
    font-size: 24px;
}
.social-media li{
    padding: 0 27px;
}
.home-page-title{
    margin-top: 40px;
    color: #FFF;
    font-family: Roboto;
    font-size: 50px;
    margin-left: 40px;
    width: 670px;
}
.home-page-text{
    margin-top: 20px;
    color: #FFF;
    font-family: Roboto;
    font-size: 21px;
    margin-left: 40px;
    width: 600px;
}
.home-page-btn{
    color: black;
    background-color: #FCCA2E;
    padding: 20px 30px;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    margin-left: 40px;
    margin-bottom: 160px;
    display: inline-block;
}
.bg-text{
    position: absolute;
    font-size: 700px;
    font-weight: 400;
    opacity: 0.3;
    font-family: Righteous;
    margin-top: 120px;
    left: -150px;
    z-index: -10;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #636363;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.green-box{
    background-color: #3E9797;
    width: calc(50% - 350px);
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -9;
}
.man1{
    width: 600px;
    height: 800px;
    right: -30px;
    top: 112px;
    z-index: -8;
}
.hero-section{
    padding: 130px 250px 160px 250px;
    color: white;
    font-family: Roboto;
    display: flex;
}
.servise-icones{
    width: 80px;
    height: 80px;
}
.servies-box-green{
    padding: 65px 20px 60px 20px;
    background-color: #3E9797;
    width: 300px;
}
.servies-box-grey{
    padding: 65px 20px 60px 20px;
    margin-left: 20px;
    background-color: #212121;
    width: 300px;
}
.servies-box-grey h2{
    color: #3E9797;
}
.bg-img{
    background-image: url("../images/Rectangle 88.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    padding: 100px;
    filter: blur(16px);
}
.second-section-details{
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.about-me{
    left: 20px;
    color: white;
    width: 800px;
    margin-left: 150px;
    padding-right: 120px;
}
.about-me h2{
    color: #FFF;
    font-family: Roboto;
    font-size: 50px;
}
.about-me h3{
    color: #FFF;
    font-family: Roboto;
    font-size: 40px;
}
.about-me-ditails{
    display: flex;
    justify-content: space-between;
    width: 650px;
}
.about-me-left, .about-me-right{
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    width: 300px;
    justify-content: left;
    padding-bottom: 30px;
}
.play-icon{
    color: #FCCA2E;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
}
.play-text{
    color: #FCCA2E;
    font-family: Roboto;
    font-size: 16px;
}
.culture h2{
    color: #FCCA2E;
    font-family: Roboto;
    font-size: 50px;
}
.culture-details{
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    padding-bottom: 50px;
}
.social_link{
    list-style: none;
    display: flex;
    color: #FFF;
    font-size: 21px ;
    margin-left: -45px;
}
.social_link li{
    background-color: #3E9797;
    border-radius: 50px;
    text-align: center;
    height: 50px;
    width: 50px;
    margin-left: 10px;
}
.fa-twitter, .fa-facebook, .fa-instagram, .fa-youtube{
    color: #eeeeee;
}
.social_link li{
    flex: 0 1 50px;
}