<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROJO</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
     <header class="relative" >
         <div class="absolute green-box"></div>
         <div class="container relative">

                 <div class="bg-text">Rojo</div>
                 <div class="menu">
                 <div class="logo">Rojo</div>
                 <nav class="header-nav">
                     <ul class="header-nav-list">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">Portfolio</a></li>
                         <li><a href="#">News</a></li>
                         <li><a href="#">Contact</a></li>
                     </ul>
                 </nav>
                 <div class="phone-number relative" ><i class="fa-solid fa-mobile-screen-button mobile"></i> +621 2345 6789</div>
             </div>
             < <div class="absolute man1">
             <img src="images/a-man-in-a-jacket-holds-a-backpack-KEQKWFD 1.png" alt="a man picture">
             </div>

             <ul class="social-media">
                 <li style="padding: 0 27px 0 0"><a href="#"></a><i class="fa-brands fa-facebook-f"></i></li>
                 <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
                 <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
                 <li><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
             </ul>
             <h1 class="home-page-title">Web Designer Type Designer based in Sidoarjo</h1>
             <p class="home-page-text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</p>
             <div style="margin-top: 120px;"><a class="home-page-btn"><i style="background-color: #FCCA2E;" class="fa-regular fa-address-card"></i> More About Me</a></div>
         </div>
     </header>
     <section class="hero-section container">

             <div class="servies-box-green">
                 <img class="servise-icones" src="images/User%20Experience%201.png" alt="user experience">
                 <h2>Mobile Design</h2>
                 <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
             </div>
             <div class="servies-box-grey">
                 <img class="servise-icones" src="images/Frame%202.png" alt="user experience">
                 <h2>Web Design</h2>
                 <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
             </div>
             <div class="servies-box-grey">
                 <img class="servise-icones" src="images/Frame%203.png" alt="Font Design">
                 <h2>Font Design</h2>
                 <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
             </div>
             <div class="servies-box-grey">
                 <img class="servise-icones" src="images/Editing%20Prosess%201.png" alt="icon Design">
                 <h2>Icon Design</h2>
                 <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
             </div>
     </section>
     <section class="second-section container relative">
         <div class="bg-img"></div>
         <div class="second-section-details">
         <div class="about-me">
             <h2>About <span style="color: #FCCA2E">Me</span> </h2>
             <h3>Everything you can imagine is real</h3>
             <div class="about-me-ditails">
                 <div class="about-me-left">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
                 <div class="about-me-right">Cepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
             </div>
             <div class="about-me-bottom">
                 <a href="#"><i class="fa-solid fa-play play-icon"><span class="play-text">&nbsp;Watch Video</span></i></a>
             </div>
         </div>
         <div class="culture">
             <h2>Culture</h2>
             <div class="culture-details">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
                 <ul class="social_link">
                     <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                     <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                     <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                     <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                 </ul>
         </div>
         </div>
     </section>

</body>
</html>